@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 210 20% 98%;
    --foreground: 210 15% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 10%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 15% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 10% 45%;

    --accent: 38 95% 56%;
    --accent-foreground: 210 15% 10%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 88%;
    --input: 210 30% 88%;
    --ring: 25 95% 53%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 58%;
    --warning-foreground: 210 15% 10%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 15% 8%;
    --foreground: 210 20% 95%;

    --card: 210 15% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 210 15% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 15% 16%;
    --secondary-foreground: 210 20% 85%;

    --muted: 210 15% 16%;
    --muted-foreground: 210 10% 55%;

    --accent: 38 95% 56%;
    --accent-foreground: 210 15% 8%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 15% 20%;
    --input: 210 15% 20%;
    --ring: 25 95% 53%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 58%;
    --warning-foreground: 210 15% 8%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
